R is about to run

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # CMEE 2021 HPC excercises R code HPC run code pro forma
> 
> rm(list=ls()) # good practice 
> source("fc420_HPC_2021_main.R")
> 
> # read job number 
> iter <-  as.numeric(Sys.getenv("PBS_ARRAY_INDEX"))
> 
> #  iter<- 10
>   set.seed(iter)
>  
>   if (iter <= 25) {
+     size = 500 
+   }else if (iter <= 50) {
+     size = 1000
+   }else if (iter <= 75) {
+     size = 2500
+   }else if (iter <= 100) {
+     size = 5000
+   }
> 
>   cluster_run(speciation_rate = 0.0037588, size=size, wall_time=690, interval_rich=1,
+               interval_oct=size/10, burn_in_generations=8*size,
+               output_file_name= paste("my_test_file_", iter, ".rda"))
[1] "Job Done"
> 
R has finished running

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         1             1
 Used       :         0 (peak)   0.98 (ave)

============================================
