Starting code feedback for Fran, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 2.62 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: .git, week2, Feedback, week1

Found the following files in parent directory: README.md, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:

**********************************************************************
*~ 
*.tmp

*.pdf
*.aux
*.log
*.blg
*.bbl

**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
My CMEE Courseworf Repository

**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: week1, week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: code, sandbox, results, data

Found the following files: README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
#Week 1

#Description 
Week 1 in class codes and praticles 

#Languages
unix Ubuntu version 20.04.3 LTS
 
#Dependencies
imagemagick
textlive-full
textlive-fonts-recomended
textlive-pictures
textlive-latex-extra

#Structure and Usage

working codes are found in the code folder
necessary data to run code on is found in data folder
results folder should be populated with output from code

boilerplate.sh (Prints "this is a shell script)
variable.sh (shows the use of variables and how to read multivariables)
CompileLaTex.sh (converts .tex files to .pdf with citations from .bib)
ConcatenateTwoFiles.sh (combines file1 and file2 into file3, outputs to data)
CountLine.sh (shows counts number of lines in a file)
csvrospace.sh (converts .csv file to .txt file)
tabtocsv.sh (converts .txt file to .csv file)
tiff2png.sh (converts .tiff file to .png file)
UnixPrac1.txt (contains solutions 1-5 of the fasta pratical)

#Author Contact
Francesca Covell
francescacovell.login@imperial.ac.uk

**********************************************************************

Results directory is empty - good! 

Found 9 code files: tiff2png.sh, tabtocsv.sh, variables.sh, boilerplate.sh, CompileLaTex.sh, csvtospace.sh, ConcatenateTwoFiles.sh, UnixPrac1.txt, CountLine.sh

======================================================================
Testing script/code files...

======================================================================
Inspecting script file tiff2png.sh...

File contents are:

**********************************************************************
#!/bin/bash

for f in *.tif;
    do 
        echo "Converting $f";
        convert "$f" "$(basename "$f" .tif).png";
    done
    
**********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 


**********************************************************************
Converting *.tif

**********************************************************************

Encountered error (or warning):
convert-im6.q16: unable to open image `*.tif': No such file or directory @ error/blob.c/OpenBlob/2874.
convert-im6.q16: no images defined `*.png' @ error/convert.c/ConvertImageCommand/3258.

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:

**********************************************************************
#!/bin/bash
#Author: francescacovell.login@imperial.ac.uk
#Script: tabtocsv.sh
#description: substitute the tabs in the files with commas
#
#Saves the output into a .csv file
#Arguments: 1 -> tab delimited file
#date: Oct 2021

#echo "Creating a comma delimited version of $1 ..."
#cat $1 | tr -s "\t" "," >> $1.csv # tack file translate all spaces to commas put in file name 
#echo "Done!"
#exit

# improve: make script robust so that it gives feedback to the user 
# and exits if the right inputs are not provided

if [[($1 == *.txt)]]
then
    echo "Creating a comma delimited version of $1 ..."
    cat $1 | tr -s "\t" "," >> $(basename "$1" .txt).csv # tack file translate all spaces to commas put in file name 
    echo "Done!"
    exit
else 
    echo " Error! Please input .txt file"
    exit
fi

# quiry should this be able to be used for not txt files?

**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 


**********************************************************************
 Error! Please input .txt file

**********************************************************************

Code ran without errors

Time consumed = 0.00421s

======================================================================
Inspecting script file variables.sh...

File contents are:

**********************************************************************
#!/bin/bash

# Shows the use of variables
MyVar='some string'
echo 'the current value of the variables is' $MyVar
echo 'Please entre a new string'
read MyVar
echo 'the current value of variable is' $MyVar

## Reading multile values
echo 'Wntre two numbers separated by space(s)'
read a b
echo 'you entered' $a 'and' $b '. Their sum is:'
mysum=`expr $a + $b` # be carful with spaces in code
echo $mysum


**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 


**********************************************************************
the current value of the variables is some string
Please entre a new string
the current value of variable is
Wntre two numbers separated by space(s)
you entered and . Their sum is:


**********************************************************************

Encountered error (or warning):
expr: syntax error: missing argument after ‘+’

======================================================================
Inspecting script file boilerplate.sh...

File contents are:

**********************************************************************
#!/bin/bash
#Author: francescacovell.login@imperial.ac.uk
#script: boilerplate.sh
#Desc: simple boilerplate for shell script
#Arguments: none
#Date: 0ct 2021

echo -e "\nThis is a shell script \n" 

#exit


**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 


**********************************************************************

This is a shell script 


**********************************************************************

Code ran without errors

Time consumed = 0.00365s

======================================================================
Inspecting script file CompileLaTex.sh...

File contents are:

**********************************************************************
#!/bin/bash
#need to remove suffix 

pdflatex $(basename -s .tex $1).tex
bibtex  $(basename -s .tex $1)
pdflatex $(basename -s .tex $1).tex
pdflatex $(basename -s .tex $1).tex
evince  $(basename -s .tex $1).pdf &
# $() allows basename -s to remove suffix before pdflatex etc. activates

## Cleanup

rm *.aux
rm *.log
rm *bbl
rm *blg

**********************************************************************

Testing CompileLaTex.sh...

Output (only first 500 characters): 


**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.20 (TeX Live 2019/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2020-02-02> patch level 2
L3 programming layer <2020-02-14> File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.14159265-2.6-1.40.20 (TeX Live 2019/Debian) (preloaded format=pdf
**********************************************************************

Encountered error (or warning):
basename: missing operand
Try 'basename --help' for more information.
basename: missing operand
Try 'basename --help' for more information.
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
basename: missing operand
Try 'basename --help' for more information.
basename: missing operand
Try 'basename --help' for more information.
basename: rm: missing operandcannot remove '*.aux'
Try 'basename --help' for more information.
: No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*bbl': No such file or directory
rm: cannot remove '*blg': No such file or directory

** (evince:95808): WARNING **: 14:02:48.483: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2021-22/Coursework/StudentRepos/FranCovell_fc420/week1/code/.pdf”: No such file or directory

** (evince:95808): WARNING **: 14:02:48.484: set_filenames: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2021-22/Coursework/StudentRepos/FranCovell_fc420/week1/code/.pdf”: No such file or directory

** (evince:95808): WARNING **: 14:02:48.498: Error setting file metadata: No such file or directory

** (evince:95808): WARNING **: 14:02:48.498: Error setting file metadata: No such file or directory

** (evince:95808): WARNING **: 14:02:48.498: Error setting file metadata: No such file or directory

** (evince:95808): WARNING **: 14:02:48.498: Error setting file metadata: No such file or directory

** (evince:95808): WARNING **: 14:02:48.498: Error setting file metadata: No such file or directory

** (evince:95808): WARNING **: 14:02:48.498: Error setting file metadata: No such file or directory

** (evince:95808): WARNING **: 14:02:48.498: Error setting file metadata: No such file or directory

** (evince:95808): WARNING **: 14:02:48.498: Error setting file metadata: No such file or directory

** (evince:95808): WARNING **: 14:02:48.498: Error setting file metadata: No such file or directory

** (evince:95808): WARNING **: 14:02:48.498: Error setting file metadata: No such file or directory

** (evince:95808): WARNING **: 14:02:48.498: Error setting file metadata: No such file or directory

** (evince:95808): WARNING **: 14:02:48.498: Error setting file metadata: No such file or directory

** (evince:95808): WARNING **: 14:02:48.503: Error setting file metadata: No such file or directory

** (evince:95808): WARNING **: 14:02:48.503: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file csvtospace.sh...

File contents are:

**********************************************************************
#!/bin/bash
#Author: francescacovell.login@imperial.ac.uk
#Script: csctospace.sh 
#Description: substitute the comma in the files with tab
#
#Saves the output into a .txt file
#
#Date:6 Oct 2021


# ask for txt file
# convert file to csv
# if no txt file is give report error
# tell when process is done and where new file is saved
#finished

if [[($1 == *.csv )]]
then
    echo "Converting $1 from csv to txt"
    cat $1 | tr -s "\t" "," >> $(basename "$1" .csv).txt
    echo "done"
    exit
else
    echo "Error! Please input a .csv file"
    exit
fi

**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 


**********************************************************************
Error! Please input a .csv file

**********************************************************************

Code ran without errors

Time consumed = 0.00572s

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:

**********************************************************************
#!/bin/bash
#Author: francescacovell.login@imperial.ac.uk
#Script: ConcatenateTwoFiles.sh
#description: combines two files into a tird
#
#date: Oct 2021

# improve: make script robust so that it gives feedback to the user 
# and exits if the right inputs are not provided
#cat $1 > $3
#cat $2 >> $3
#echo "Merged File is"
#cat $3

# if 2 file and new filename inputted run
# esle ask for file 
if [[($3 == "")]]
then
    echo "Error! Please input two files to merge and file name to merge into"
else
    cat $1 > ../data/$3
    cat $2 >> ../data/$3
    echo "Merged File is $3"
    echo "$3 saved to data"

fi
# check file types are the same

**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 


**********************************************************************
Error! Please input two files to merge and file name to merge into

**********************************************************************

Code ran without errors

Time consumed = 0.00500s

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:

**********************************************************************

# CHANGE TO .TXT WHEN FINISHED !!!!!! 

#!/bin/bash
#Author: francescacovell.login@imperial.ac.uk
#Script: UnixPrac1.txt
#Description: improving code
#
#
#Date:6 Oct 2021

#Bash Command Challenge
#find . -type f -exec ls -s {} \; | sort -n | head -10
# find = find 
# . = in this directory 
# -type f = things with the type file 
# -exec = execute on all files
# ls -s = list in order of memory size
# {} = placeholder for find to insert name
# \ = lets find see the ;
# ; = tells find where to end
# | = redirects, so the output of find acts as input for sort and head
# sort-n = sorts numericly (in this case by file size)
# head -10 = print the first 10 line (can change number to give different outputs)


#1

#Count how many lines there are in each file
echo "the length of each file are as follows $(wc -l E.coli.fasta 407228412.fasta 407228326.fasta)"

# to improve
# save fasta files to data and call from data when running in code
# need to remove total and swap length and file name

#2
#Print everything starting from the second line for the E. coli genome

awk 'NR > 2 { print }' E.coli.fasta
sed '1d' E.coli.fasta

#both above work
#to improve
#works needs understanding and output conformation


#3
#Count the squence length

echo "The total length of the E. coli genome is $(<E.coli.fasta sed '1d' E.coli.fasta | wc -c)" 

# <$1 removes suffix for echo
# sed '1d' starts from line 2
# wc -c count number of characters 
# possibly counting new lines as characters

#4
#Count the matches of a particular sequence, “ATGC” in the genome of E. coli

echo "There are$(grep -EIho 'ATGC' E.coli.fasta| sort | uniq -c) sequences in the Ecoli gemone"

#-E, interpers patters as ectended regular ecpressions
#-I, process a binary file as if it did not contain matching data 
#-h, supresses the prefix of the file name on output
#-o, only match print only the matches

#5
#Compute the AT/GC ratio

Var1=$(grep -EIho 'A|T' E.coli.fasta| sort | uniq -c|awk '{s+=$1} END {print s}') ; Var2=$(grep -EIho 'C|G' E.coli.fasta| sort | uniq -c|awk '{s+=$1} END {print s}'); echo "scale=1; $Var1 / $Var2" | bc

**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file CountLine.sh...

File contents are:

**********************************************************************
#!/bin/bash

NumLines=`wc -l < $1`
echo "The file $1 has $NumLines lines"
echo
**********************************************************************

Testing CountLine.sh...

Output (only first 500 characters): 


**********************************************************************
The file  has  lines


**********************************************************************

Encountered error (or warning):
CountLine.sh: line 3: $1: ambiguous redirect

======================================================================
======================================================================
Finished running scripts

Ran into 4 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 100

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!