Parameters 1:
Dispersal = 1
Intraction = 1
IntraSpecific =0
Immigration =0.0005

File size 77.6 MB
Seed_1 files size 15.5 MB

Parameters 1:
Dispersal = 1
Intraction = 1
IntraSpecific =-0.1
Immigration =0.0005

File size 77.6 MB
Seed_1 files size 15.5 MB
time taken 2.328333

Call:
lm(formula = mean_Rich ~ patch, data = AmaSppRchData)
Multiple R-squared:  0.1007,	Adjusted R-squared:  0.09039 
F-statistic: 9.735 on 10 and 869 DF,  p-value: 1.566e-15

Parameters 1:
Dispersal = 1
Intraction = 1
IntraSpecific =-0.05
Immigration =0.0005

File size 77.6 MB
Seed_1 files size 15.5 MB
Fragmentation seed file size 3.0 MB
Time taken 2.109722
